{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "${workspaceFolder}",
            "binaryPath": "${workspaceFolder}/solitaire",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "unordered_set": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "memory": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser"
}